# testcard

./: pom.xml
src/main/java/card/v1/: Board.java  Card.java  Characteristic.java  Game.java  Player.java  Target.java  Type.java
src/main/java/card/v1/entity/: CardLightInfo.java
src/main/java/card/v1/game/: AttackType.java
src/main/java/card/v1/game/event/: Dispatcher.java  EventType.java  Watcher.java
src/main/java/card/v1/game/implcards/: AuspiceFuneste.java  ClairDuCompte.java  Heal4Ttlm.java  TotemKiPioche.java
src/main/java/card/v1/service/: CardService.java
src/main/java/card/v2/: Board.java  CardType.java  Game.java  HsTest.java  TargetType.java
src/main/java/card/v2/event/: Action.java  Actor.java  Dispatcher.java  Effect.java  EventInfo.java  Trigger.java  Watcher.java
src/main/java/card/v2/ingame/: CardInGame.java  PlayerInGame.java
src/main/java/card/v2/js/: Toolbox.java
src/main/java/card/v2/type/: Card.java  Player.java
src/main/java/card/web/: Launcher.java
src/main/resources/: index.html
src/main/resources/html/: index.html
src/main/resources/html/js/: CardReference.js  card.js  events.js  master.js  modal.js  vue-config.js
src/main/resources/html/style/: effects.css  modal.css
